<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .sidenav {
        height: 100%;
        width: 15%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #b1cce6;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 5% 5% 10% 20%;
        font-size: 20px;
        color: #320f7c;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        top: 5%;
        right: 95%;
        font-size: 36px;
      }

      .menu {
        font-size: 30px;
        padding-left: 1%;
      }

      div.content {
        padding-left: 1%;
        margin-left: 15%;
      }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel = "stylesheet" href = "style.css">
    <title>Projects</title>
  </head>

  <body>
    <!-- navbar section -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #dae8e0; ">
      <a class="navbar-brand" href="#">Simon Wang</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="../index.html">Home</a>
          <a class="nav-item nav-link active" href="./defaultproject.html">Projects</a>
          <a class="nav-item nav-link" href="../courses.html">Coursework</a>
        </div>
      </div>
    </nav>

    <!-- sidebar section -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a class="nav-item nav-link" href="#">AI Art Advisor</a>
      <a class="nav-item nav-link" href="#">Consistent Video Generation</a>
      <a class="nav-item nav-link" href="#">XR Education</a>
      <a class="nav-item nav-link" href="#">Accessibility of Touch Screens for Elderly</a>
    </div>
    
    <span class="menu" style="cursor:pointer" onclick="openNav()">&#9776;</span>


    <div id = "myContent" class="content">
      <h1 style="text-align: center;">AI Art Advisor</h1>
    </div>

    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "15%";
      document.getElementById("myContent").style.marginLeft = "15%";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("myContent").style.marginLeft = "0%";
    }
    </script>

    

</body>
</html>
