/* FONTS */
@font-face { font-family: Roobert; src: url("./fonts/RoobertTRIALVF.ttf"); } 
@font-face { font-family: Inter; src: url("./fonts/Inter-VariableFont_opsz\,wght.ttf"); } 

/* DARK MODE STUFF */
/* Default (light mode) */
[data-theme-target] {
  transition: background-color 0.3s;
  transition: color 0.3s;
}
/* PAGE BODY LEVEL STYLES */
.homepage-body {
  font-family: Inter, Helvetica;
  background-color: #d6ebed;
}

.homepage-body h1 {
  font-weight:bold;
}

.project-body {
  background-color: #d6ebed;
}

.project-body h1 {
  font-weight:bold;
}

/* HERO SECTION */
.alert-info {
  background-color: #e8f4fd;
  /* color: #084298; */
  border-color: #b6e0fe;
}

#title {
  display: flex;
  flex-wrap:nowrap;
  justify-content: flex-start;
  gap:5px;
}

/* info pop up stuff */
.info-icon {
  padding-top:5px;
  font-size:25px;
  cursor: pointer;
  color:rgb(135, 141, 158);
}

.info-popup {
  display: none;
  position: absolute;
  left: 50%;
  color:black;
  transform: translateX(-50%);
  width: 350px;
  background-color: rgb(228, 245, 239);
  border: 1px solid rgb(0, 26, 131);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 5px 10px rgba(39, 5, 117, 0.2);
  z-index: 1000;
}

.info-popup h3 {
  font-weight: bold;
}

.popup-list {
  list-style-type: none; /* Remove default bullets */
  padding-left:10px;
  margin: 0;
}

.popup-list li {
  padding-bottom:10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.popup-list i {
  font-size: 20px;
  color: #299e8b; /* Adjust icon color */
}


/* Close button */
.close-popup {
  position:absolute;
  background:none;
  margin:5px;
  top: 0;
  right: 0;
  padding: 5px;
  border: 1px solid gray;
  border-radius: 5px;
  cursor: pointer;
}

.hero-container {
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
  padding:5%;
  gap:5%;
  overflow: wrap;
  background:none;
}

.contact {
  display:flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
  padding:0;
  max-width:20%;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .hero-container {
    flex-direction: column; /* Switch to vertical layout for narrow displays */
    align-items: center;    /* Center the content */
  }
  
  .hero {
    text-align:center;
    align-items: center;  /* Center the text for better readability */
  }

  .contact img {
    width: 100%; /* Make sure the image takes up full width */
    height: auto; /* Maintain the aspect ratio */
  }

  /* reducing the gap between the interests */
  #interests {
    gap:0;
  }
}

.contact img {
  width:100%;
  height:auto;
  /* padding:5%; */
  border-radius: 50%; /* Make the image a circle */
  object-fit: cover;
}

.hero {
  display:flex;
  flex-direction: column;
  padding-left:0;
  /* padding-right:5%; */
  /* padding:3%; */
  justify-content:flex-start;
  background:none;
  width: 100%;
  max-width: 1200px; /* Limit the maximum width */
  margin: 0 auto; /* Center the div on wider screens */
}

.hero h1 {
  font-size:72px;
}

.hero h2 {
  /* font-family: Inter, Helvetica; */
  font-size:36px;
}

.hero h3 {
  /* font-family: Inter, Helvetica; */
  font-size:24px;
}

#interests {
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 8px;
}

#interest {
  transition: opacity 1s ease-in-out; /* Smooth fade */
}

.fade-in {
  opacity: 1;
}

.fade-out {
  opacity: 0;
}


#hero-description {
  padding-top:8px;
  display: flex;
  /* width: 70%; */
  overflow:wrap;
}


#resume-link {
  border: 2px solid #217cd6; 
  padding-left: 10px;
  padding-right: 10px;
  border-radius:20px;
}

.hero-links {
  display:flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap:20px;
  padding-top:10px;
  /* padding-left: 20px; */
}

.hero-links i {
  font-size:25px;
}

.hero-links a {
  /* color:#032f2a; */
  font-family: Inter;
  font-size:15px;
  font-weight:bold;
}

/* SKILLS SECTION */
.skills-container {
  display:flex;
  padding-left:10%;
  padding-right:10%;
  padding-bottom:5%;
  padding-top:0;
  background:none;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.skills-container h1 {
  font-size:48px;
}

/* .skills-container p {
  font-style: italic;
} */

/* span {
  padding:5px;
  border-radius: 10px;
} */

.skills {
  display: flex;
  flex-wrap: wrap;
  gap:10px;
  justify-content: center;
  align-items: center;
  padding:25px;
  background:none;
  border: rgb(127, 159, 177);
  border-width:2px;
  border-style: dashed;
  border-radius:25px;
}

.skill {
  display: inline-flex;
  justify-content: center; 
  align-items: center; 
  padding:12px;
  border-radius: 25px; 
  color: #0d006f;
}

.programming-skills{
  background-color: rgba(148, 221, 159, 0.486);
}

.ML-skills{
  background-color: rgba(129, 219, 225, 0.486);
}

.software-skills{
  background-color: rgba(108, 146, 213, 0.486);
}


/* PROJECT HIGHLIGHTS */

.highlight-image {
  width: 60%;
  height: auto;
}

#project-highlights {
  background:none;
  padding:5%;
  padding-top: 0;
  text-align:center;
}

#project-highlights h1{
  font-size:48px;
}

#project-highlights h3{
  font-weight:600;
}

.highlight-link h3{
  text-decoration: none;
  color:black;
}

.highlight-link:hover h3 {
  text-decoration: underline;
}


.tag-group {
  display: flex;
  flex-wrap: wrap; /* Allows tags to wrap if there's not enough space */
  gap: 8px; /* Spacing between tags */
  padding: 10px; /* Space between the heading and the tags */
  justify-content: center;
}

.tag {
  display: inline-block;
  padding: 4px 12px; 
  font-size:small;
  border-radius: 12px; 
  background-color: rgba(29, 160, 103, 0.2); 
  color: #006f4a;
  cursor: default; 
}


/* DARK MODE TOGGLER */

#theme-toggle {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  top: 10px; /* Adjust as needed */
  left: 15px;
  position:absolute;
  z-index:1000;
}

#theme-toggle:focus {
  outline: none;
}

/* news sectino */
.card {
  overflow: auto;
}

/* contact link arrangement */
.contact_links {
  margin:auto;
  display: flex;
  flex-flow: row wrap;
  justify-content:space-evenly;
}

/* button arrangement */
.buttons {
  padding-bottom:2%;
  margin:auto;
  display: flex;

  flex-flow: row wrap;
  justify-content:left;
}

.buttons a {
  margin-right:1%;
}

/* primary button */
.button-1 {
  background-color: #20a243;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}

.card-body {
  max-height: 350px;
  overflow-y: scroll;
}

.news-item {
  border-style:dashed;
  padding:2%;
}

/* NAVBAR STYLES */
.navbar {
  position:sticky;
  z-index:1001;
  /* background: linear-gradient(90deg, #a2c0c3,#abcbc5, #cde4df, #d4eadb); */
  background-color: #cde4df;
  transition: background-color 0.3s;
  box-shadow: 0px 5px 10px rgb(117, 192, 227);
}

/* .nav-logo {
  height: 35px;
  width: auto;
  padding-left:30px;
  padding-right:10px;
  vertical-align: middle;
} */

.nav-logo {
  display: inline-block;
  background-image: url('./assets/logo-darkv2.svg');
  background-size: contain;
  background-repeat: no-repeat; 
  width: 30px;
  height: 30px;
  margin-left:30px;
  vertical-align: middle; 
}


.navbar-brand {
  font-weight: bold;
  background: transparent !important; /* Override inline styles */
  color: inherit !important;
  /* transition: background-color 0.3s; */
}

/* SIDEBAR  STYLES */

.sidenav {
  height: 100%;
  width: 400px;
  position: fixed;
  z-index: 2;
  left: 0;
  background-color: #e3efed;
  overflow-x: hidden;
  transition: 0.4s;
  padding-top: 1%;
  padding-bottom: 1%;
  /* box-shadow: 5px 5px 10px rgb(117, 192, 227); */
}


.sidenav .nav-item{
  padding-top:7%;
  font-size:14.5px;
  color: #032f2a;
  display: block;
  transition: 0.3s;
  /* border-radius: 5%/15%;  */
}

.sidenav a:hover {
  color: #a1c0ff;
}

.sidenav .collapse {
  padding-bottom:0%;
  padding-left: 80%;
  font-size: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#expandBtn {
  display:none;
}

.expand {
  position:fixed;
  padding-left: 1%;
  font-size: 30px;
  display: flex;
  flex-direction: row;
  align-items:center;
}

.inline {
  display: inline-block;
}

/* PROJECT PAGE */

.projects-home {
  padding: 5%;
  padding-left:15%;
  padding-right:15%;
  padding-bottom:10%;
  text-align: center;
}

.projects-home h1 {
  font-size: 72px;
}

.projects-home h3 {
  font-weight: bold;
}

@media (max-width: 768px) {
  /* decreasing padding for small screens */
  .projects-home {
    padding:5%;
  }
}

.project-list {
  text-align:start;
}

.project-group {
  padding:20px;
  margin:10px;
  border: rgb(127, 159, 177);
  border-width:2px;
  border-style: dashed;
  border-radius:25px;
}

.project-group hr {
  border: none;
  height: 1px;
  background-color: #728792;
}

.project-page {
  margin:0;
}

.content {
  width:100%;
  padding-bottom:5%;
}

.content pre {
  color:#b33cab;
}

/* project page links */
.links {
  margin: auto;
  width: 70%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

/* footer */
.footer {
  width:100%;
  background-color: #cde4df;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  transition: background-color 0.3s;
  box-shadow: 5px 0px 10px rgb(117, 192, 227);
}

.footer p {
  padding-top:1%;
  vertical-align: middle;
}

/* sidebar section headers */
.section-content {
  display: none; /* Hide content by default */
  text-align: left;
  
}

.section-button {
  background: none;
  cursor: pointer;
  padding: 10px;
  text-align: left;
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: bold;
  /* width: 100%; */
} 

.section-header {
  background: none;
  cursor: pointer;
  display:flex;
  justify-content:flex-start;
  align-items: center;

  /* variables to store hover color */
  --hover-color: #7fa5b9;
}

.section-header:hover{
  background-color: var(--hover-color);
}


.show-section {
  display: block;
}


.navbar-nav .active {
  text-decoration: underline;
  
}

.sidenav .active {
  font-weight: bold;
  background-color: #b0d0ea;
}

.date {
  font-size: small;
  color: gray;
}

.blog-home {
  /* margin-top: 5%; */
  padding-top:3%;
  display: none;
}


.callout {
  border:1px solid rgb(22, 101, 204);
  display: flex;
  width: 75%;
  padding:1%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: small;
}

.image-caption {
  font-size:medium;
  font-style: italic;
  color: gray;
}

.blog-content {
  display:none;
}

.blog-grid {
  display: grid;
  justify-content:center;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  margin-left:5%;
  margin-right:5%;
}

.blog-thumbnail {
  width: 50%;
}

#blog-title {
  color:#032f2a;
}

.course-content {
  padding-bottom: 3%;
}

.list-group-item {
  background: none;
}

.particle {
  position: absolute;
  width: 10px;
  height: 10px;
  z-index: 9999;
  border-radius: 50%;
  background-color: rgba(83, 245, 199, 0.7);
  pointer-events: none;
  animation: particle-animation 2s forwards ease-out;
}

@keyframes particle-animation {
  0% {
      transform: scale(1) translate(0, 0);
      opacity: 1;
  }
  100% {
      transform: scale(0) translate(var(--dx), var(--dy));
      opacity: 0;
  }
}

.ripple {
  position: absolute;
  border-radius: 50%;
  z-index: 9999;
  border: 2px solid rgba(129, 197, 243, 0.7);
  background-color: transparent;
  pointer-events: none;
  animation: ripple-animation 2s ease-out forwards;
}

@keyframes ripple-animation {
  0% {
      transform: scale(0);
      opacity: 1;
  }
  100% {
      transform: scale(3); /* Adjust the scale to control how far the ripple spreads */
      opacity: 0;
  }
}

#toggle-container {
  position: absolute;
  top: 5%;
  left: 2%;
  z-index: 9999;
  color: rgb(93, 78, 255);
  font-size: 16px;
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items:flex-start;
}


